# sharpaescrypt

./: .gitignore  .travis.yml  README.md  license.txt
Executable/: SharpAESCrypt.nuspec
Source/: SampleKey.snk  SharpAESCrypt.cs  SharpAESCrypt.csproj  SharpAESCrypt.sln
Source/Properties/: AssemblyInfo.cs
Source/Threading/: DirectStreamLink.cs  OverlappedStreamStriper.cs
Unittest/: NonFulfillingReaderStream.cs  NonSeekableStream.cs  Test.cs  Unittest.csproj  Unitttest.csproj
Unitttest/: NonSeekableStream.cs  Test.cs
