<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.3.3</Version>
    <Copyright>LGPL 2018</Copyright>
    <Product>SharpAESCrypt-Unitttest</Product>
    <Company>SharpAESCrypt-Unitttest</Company>
    <PackageId>SharpAESCrypt-Unitttest</PackageId>
    <ReleaseVersion>1.3.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\SharpAESCrypt.csproj" />
  </ItemGroup>
  
</Project>