<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.4</Version>
    <Copyright>LGPL 2019</Copyright>
    <Product>SharpAESCrypt</Product>
    <Company>SharpAESCrypt</Company>
    <PackageId>SharpAESCrypt</PackageId>
    <ReleaseVersion>1.3.4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SharpAESCrypt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>SharpAESCrypt.dll</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kenkendk/sharpaescrypt/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kenkendk/sharpaescrypt</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>A C# implementation of the AESCrypt library</PackageDescription>
    <Copyright>Copyright Kenneth Skovhede 2019</Copyright>
    <Authors>Kenneth Skovhede</Authors>
    <PackageTags>AES AESCrypt Crypto Encryption</PackageTags>
    <PackageReleaseNotes>
      Add multitargeting to compile a .Net Standard library without Main method and executables for .Net Core and Framework.
    </PackageReleaseNotes>
  </PropertyGroup>
  
</Project>