<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;netcoreapp2.0</TargetFrameworks>
    <Version>1.3.4</Version>
    <Copyright>LGPL 2018</Copyright>
    <Product>SharpAESCrypt</Product>
    <Company>SharpAESCrypt</Company>
    <PackageId>SharpAESCrypt</PackageId>
    <ReleaseVersion>1.3.4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SharpAESCrypt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
</Project>