<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsLibrary)'!='true'">net452;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsLibrary)'=='true'">netstandard2.0;net461</TargetFrameworks>
    <Version>2.0.0</Version>
    <Copyright>LGPL 2018</Copyright>
    <Product>SharpAESCrypt</Product>
    <Company>SharpAESCrypt</Company>
    <PackageId>SharpAESCrypt</PackageId>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SharpAESCrypt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLibrary)'!='true'">
    <OutputType>Exe</OutputType>
    <PackageId>SharpAESCrypt.exe</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsLibrary)'=='true'">
    <DefineConstants>IsLibrary</DefineConstants>
    <OutputType>Library</OutputType>
    <PackageId>SharpAESCrypt.dll</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kenkendk/sharpaescrypt/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kenkendk/sharpaescrypt</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>A C# implementation of the AESCrypt library</PackageDescription>
    <Copyright>Copyright Kenneth Skovhede 2018</Copyright>
    <Authors>Kenneth Skovhede</Authors>
    <PackageTags>AES AESCrypt Crypto Encryption</PackageTags>
    <PackageReleaseNotes>
      Add multitargeting to compile a .Net Standard library without Main method and executables for .Net Core and Framework.
    </PackageReleaseNotes>
  </PropertyGroup>
  
</Project>